# BluetoothControlApp

./: Citations.txt  UniProject.sln  sketch_apr24a.ino
UniProject/UniProject/: AddPage.xaml  AddPage.xaml.cs  App.xaml  App.xaml.cs  ControlPage.xaml  ControlPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  RemovePage.xaml  RemovePage.xaml.cs  UniProject.csproj
UniProject/UniProject.Android/: MainActivity.cs  UniProject.Android.csproj
UniProject/UniProject.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
UniProject/UniProject.Android/Resources/: Resource.designer.cs
UniProject/UniProject.iOS/: AppDelegate.cs  Info.plist  Main.cs  UniProject.iOS.csproj
UniProject/UniProject.iOS/Properties/: AssemblyInfo.cs
UniProject/UniProject/Models/: Model_BleConnection.cs  Model_Device.cs
UniProject/UniProject/ViewModels/: ViewModel_AddPage.cs  ViewModel_BLE.cs  ViewModel_ControlPage.cs  ViewModel_Permissions.cs  ViewModel_RemovePage.cs  ViewModel_UserAuthentication.cs
